<!DOCTYPE html>
<html>

  <head>
    <title>Calls For Change</title>
    <script src="https://kit.fontawesome.com/ac16ade51f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
  </head>

  <body>
    <div class="menubar" style="position:fixed; background-color: rgb(20, 19, 25);">
      <i class="fas fa-bullhorn" style="float: left; margin-left: 7.5%;
      margin-top: 20px; font-size: 70px; color: #ffffff;"></i>
        <h2 style="font-size: 30px; float: left; margin-left: 3%; margin-top: 10px;">Calls<br>For Change</h2>

        <button style="margin-right: 7.5%; height: 57.5px; margin-top: 28.75px; margin-bottom: 28.75px; position: absolute; right: 0px; width: 230px;" onclick="on(-1)">Create Campaign</button>
    </div>

    <div style="padding-top:115px;">
        <div class="maindiv" id="maindiv">
        </div>
    </div>
  </body>

</html>

<script>
    
    var campaign = Object.fromEntries(new URLSearchParams(location.search));

    console.log(campaign);

    document.getElementById("maindiv").innerHTML = `
        <img style="object-fit:cover; width:100%; height:400px; border-radius: 40px 40px 0px 0px; margin-bottom: 30px;" src="` + campaign.imageLink + `">
        <h2 style="width: 50%; margin-right:7.5%">` + campaign.title + `</h2>
        <p>` + campaign.description + `</p>
        <p style="color: white;">` + campaign.callNumber + ` calls - Help us reach ` + getCallGoal(campaign.callNumber) + `</p>
        <progress class="progress is-info" value="` + (100 * (campaign.callNumber/getCallGoal(campaign.callNumber))) + `" max="100" style="margin-left: 7.5%; width: 85%; margin-bottom: 40px;">60%</progress>`;

        // <h3>` + campaign.phoneNumbers[0].numberDescription + `</h3>`

    function getCallGoal(number){
        var callGoal;
    
        if(number > 1000000) {
            callGoal = Math.ceil((number+0.1)/1000000)*1000000;
        }else if(number > 100000){
            callGoal = Math.ceil((number+0.1)/100000)*100000;
        }else if(number > 10000){
            callGoal = Math.ceil((number+0.1)/10000)*10000;
        }else if(number > 1000){
            callGoal = Math.ceil((number+0.1)/1000)*1000;
        }else if(number > 100){
            callGoal = Math.ceil((number+0.1)/100)*100;
        }else {
            callGoal = 100;
        }

        return callGoal;
    }
</script>

<style>
  .maindiv {
    background-color: rgb(20, 19, 25);
    /* height: 800px; */
    /* margin-top: 10%; */
    width: 60%;
    overflow: auto;
    border-radius: 40px;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
    margin-top: 5%;
  }

  body {
    background-color:rgb(15, 14, 19);
    margin: 0px;
    display: grid;
  }

  html {
    background-color:rgb(15, 14, 19);
  }

  h1 {
    margin: 5%;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    color: white;
    font-size: 65px;
    margin-top: 0px;
    width: 85%;
  }

  h2 {
    margin-left: 7.5%;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: white;
    font-size: 37.5px;
    margin-top: 0px;
    margin-bottom: 30px;
    /* width: 85%;  */
  }

  h3 {
    margin-left: 7.5%;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: white;
    font-size: 30px;
    margin-top: 0px;
    margin-bottom: 30px;
    /* width: 85%;  */
  }

  p{
        margin-left: 7.5%;
        width: 85%;
        font-family: 'Poppins', sans-serif;
		font-weight: 400;
		color: #535353;
		font-size: 20px;
        margin-bottom: 30px; 
    }

    button{
        margin-left: 7.5%;
        width: 180px;
        height: 50px;
        font-family: 'Poppins', sans-serif;
		font-weight: 400;
		color: white;
    background-color: rgb(34, 36, 42);
		font-size: 20px;
        margin-bottom: 30px;
        border-radius: 40px;
        border-width: 0px;
        float: left; 
    }

    button:focus {
        outline: 0;
        box-shadow: 0 0 0 3px #ffffff;
    }

    .menubar{
		/* background-color: #1D1D1D; */
		width: 100%;
		margin-bottom: 5%;
		height: 115px;
		border-bottom-left-radius: 40px;
		border-bottom-right-radius: 40px;
		position: relative;
		/* padding-top: 62.5px; */
		/* margin-top: -115px; */
	}
</style>